{
  "name": "heron-lang",
  "version": "0.3.0",
  "description": "A cross-platform programming language inspired by JavaScript that emphasizes simplicity, safety, and code reuse.",
  "main": "src/heron.js",
  "homepage": "https://github.com/cdiggins/heron-language",
  "bugs": "https://github.com/cdiggins/heron-language/issues",
  "license": "MIT",
  "author": {
    "name": "Christopher Diggins",
    "email": "cdiggins@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cdiggins/heron-language.git"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "tslint --project ."    
  },
  "dependencies": {
    "myna-parser": "^2.5.1"
  },
  "devDependencies": {
    "tslint": "^5.9.1"
  }
}
