{	
	"compileOnSave": true,
    "compilerOptions": {
		"target": "ES5",
		"module": "commonjs",
		"sourceMap": true,
		"outDir": "build",
		"noUnusedLocals": true,
		"strict": false,
  		//"noUnusedParameters": true,
	},
	"include": [
		"src/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}